apiVersion: v1
kind: Pod
metadata:
  name: roboshop
  labels:
    environment: dev
    purpose: resources

spec:
  containers:
  - name: nginx
    image: nginx
    resources: #softlimit
      requests:
        memory: "68Mi"
        cpu: "100m"
      limits:   #hardlimit
        memory: "128Mi"
        cpu: "150m"
